{
  "name": "Astral Website",
  "version": "1.0.0",
  "description": "This repo contains the website for Astral LLC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myers2121/astral-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "homepage": "https://github.com/myers2121/astral-website.git#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nodemailer": "^1.4.0"
  }
}
